[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch -D es.cluster.name=elasticsearch_test -D es.path.log=/home/vexor/es/log -D es.path.data=/home/vexor/es/data -D es.index.store.type=memory -D es.discovery.zen.ping.multicast.enabled=false -D es.discovery.zen.ping.unicast.hosts=0.0.0.0
user=root
autostart=false
autorestart=false
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=0
