[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch
user=root
auto_start=false
autorestart=false
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=0
